<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Cacao</title>
	<link rel="stylesheet" href="css/estilos.css">
	<link rel="shorcut icon" href="IMG/logo.jpg">

    <script src="/socket.io/socket.io.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="js/main.mjs"></script>
</head>
<body>
	<div class="wrap">
		<ul class="tabs">
			<li><a href="#tab1" id="tab11"><span class="tab-Inicio">Inicio de Sesion</span></a></li>
			<!-- <li><a href="#tab2" id="tab22"><span class="tab-Waiting-Room">Sala de Espera</span></a></li> -->
			<!-- <li><a href="#tab2" id="tab33"></span><span class="tab-Juego">Juego</span></a></li> -->
		</ul>

		<div class="secciones">
			<article id="tab1">
				<iframe src="Login.html" frameborder="0"></iframe>
			</article>
			<!-- <article id="tab2">
				<iframe src="Splash.html" frameborder="0"></iframe>
			</article> -->
			<!-- <article id="tab2">
				<iframe src="Juego.html" frameborder="0"></iframe>
			</article> -->
			
		</div>
	</div>
	<script src="js/Login.mjs"></script>
</body>
</html>