<!DOCTYPE html>
<html lang="en-US"></html>
<head>
    <meta charset="UTF-8">
	<title>Juego</title>
	<link rel="stylesheet" type="text/css" href="./css/Juego.css">
    <!-- <script src="/socket.io/socket.io.js"></script> -->
</head>

    <h1><center>CACAO</center></h1>
    
    <body background="./IMG/fondo.jpg"> 
    

        <section class="wrapper"> 
            <aside>
                <div  id="marcador1" >
                    <td>
                        <img id =cacao1 class ="fill"/>
                        <div class="CacaoTxt" >
                            <h4 id="CacaoJ1">0</h4>
                        </div>
                    </td>
                    <td>
                        <img id="monedas1"   class="fill"/>
                           <div class="Monedas1Txt" >
                             <h4 id="Monedas1J1">0</h4>
                           </div>
                    </td> 
                    <td>
                        <img id="monedas5"  class="fill"/>
                        <div class="Monedas5Txt" >
                            <h4 id="Monedas5J1">0</h4>
                        </div>
                    </td>
                    <td>
                        <img id="monedas10" class="fill"/>
                        <div class="Monedas10Txt" >
                            <h4 id="Monedas10J1">0</h4>
                        </div>
                    </td>
                    <td>
                        <img id="fichaSol1" class="fill"/>
                        <div class="FichaSolTxt" >
                            <h4 id="solVal">0</h4>
                        </div>
                    </td>
                    <td>
                        <img id="remanso"  class="fill"/>
                        <div class="RemansoTxt" >
                            <h4 id="RemansoJ1">-10</h4>
                        </div>
                    </td>
                    <td>
                        <h2 id="j1"><br>JUGADOR1</h2>
                        <div id="MeaplesUno">
                            <img class="fill1" id="mazo1"/>
                        </div>
                    </td>
                    
                <div  id="marcador2">
                    <td>
                        <img id =cacao2  class ="fill"/>
                        <div class="CacaoTxt">
                            <h4  id="CacaoJ2">0</h4>
                        </div>
                    </td>
                    <td>
                        <img id="monedas12"  class="fill"/>
                        <div class="Monedas1Txt" >
                            <h4  id="Monedas1J2">0</h4>
                        </div>
                         
                    </td> 
                    <td>
                        <img id="monedas52"  class="fill"/>
                        <div class="Monedas5Txt" >
                            <h4  id="Monedas5J2">0</h4>
                        </div>

                    </td>
                    <td>
                        <img id="monedas102"  class="fill"/>
                        <div class="Monedas10Txt" >
                            <h4 id="Monedas10J2">0</h4>
                        </div>
                        
                    </td>
                    <td>
                        <img id="fichaSol2" class="fill"/>
                        <div class="FichaSolTxt" >
                            <h4 id="solVal2">0</h4>
                        </div>
                    </td>
                    <td>
                        <img id="remanso2"  class="fill"/>
                        <div class="RemansoTxt" >
                            <h4 id="RemansoJ2">-10</h4>
                        </div>
                        
                    </td>
                    <td>
                        <h2 id="j2"><br>JUGADOR2</h2>
                        <div id="MeaplesDos">
                            <img class="fill2" id="mazo2"/>
                        </div>
                    </td>
                </div>
                    
                <div id="marcador3">
                    <td>
                        <img id ="cacao3"  class ="fill"/>
                        <div class="CacaoTxt" >
                            <h4 id="CacaoJ3">0</h4>
                        </div>
                    </td>
                    <td>
                        <img id="monedas13"  class="fill"/>
                        <div class="Monedas1Txt" >
                            <h4 id="Monedas1J3">0</h4>
                        </div>
                         
                    </td> 
                    <td>
                        <img id="monedas53"  class="fill"/>
                        <div class="Monedas5Txt">
                            <h4 id="Monedas5J3">0</h4>
                        </div>
                        
                    </td>
                    <td>
                        <img id="monedas103"  class="fill"/>
                        <div class="Monedas10Txt" >
                            <h4 id="Monedas10J3">0</h4>
                        </div>
                        
                    </td>
                    <td>
                        <img id="fichaSol3" class="fill"/>
                        <div class="FichaSolTxt" >
                            <h4 id="solVal3">0</h4>
                        </div>
                    </td>
                    <td>
                        <img id="remanso3"  class="fill"/>
                        <div class="RemansoTxt" >
                            <h4 id="RemansoJ3">-10</h4>
                        </div>
                        
                    </td>
                    <td >
                        <h2 id="j3"><br>JUGADOR3</h2>
                        <div id="MeaplesTres">
                            <img class="fill3" draggable ="true" id="mazo3"/>
                        </div>   
                    </td> 
                </div>
                <div id="marcador4">
                    <td>
                        <img id ="cacao4" class ="fill"/>
                        <div class="CacaoTxt" >
                            <h4 id="CacaoJ4">0</h4>
                        </div>
                    </td>
                    <td>
                        <img id="monedas14"  class="fill"/>
                        <div class="Monedas1Txt" >
                            <h4 id="Monedas1J4">0</h4>
                        </div>                         
                    </td> 
                    <td>
                        <img id="monedas54"  class="fill"/>
                        <div class="Monedas5Txt" >
                            <h4 id="Monedas5J4">0</h4>
                        </div>                         
                    </td>
                    <td>
                        <img id="monedas104"  class="fill"/>
                        <div class="Monedas10Txt" >
                            <h4 id="Monedas10J4">0</h4>
                        </div>                         
                    </td>
                    <td>
                        <img id="fichaSol4" class="fill"/>
                        <div class="FichaSolTxt" >
                            <h4 id="solVal4">0</h4>
                        </div>
                    </td>
                    <td>
                        <img id="remanso4" class="fill"/>
                        <div class="RemansoTxt" >
                            <h4 id="RemansoJ4">-10</h4>
                        </div>                         
                    </td>
                    <td >
                        <h2 id="j4"><br>JUGADOR4</h2>
                        <div id="MeaplesCuatro">
                            <img class="fill4" draggable ="true" id="mazo4"/>
                        </div>    
                    </td>   
                </div>             
                </div>
            </aside>      
        </section>



        <div id="LocetasUno">
            <img class="espacioLocetas" id="LocId1"/>
        </div>

        <div id="LocetasDos">
            <img class="espacioLocetas" id="LocId2"/>
        </div>

    
    <button onclick="verDatosClick()" class="button" id="btn">Jugar</button>
    <button onclick="girarClick()" class="btnGiro" id="btnGiro"><img src="./IMG/Flecha.png" width="28px"/></button>
    <button onclick="terminarClick()" class="btnFinish" id="btnFinish">Finalizar</button>

    <div id="cajaMain">
    <div id="cajadatos">
    <table>
        <th><div id="casilla" class="empty"> <img id="00" /></div></th>
        <th><div id="casilla" class="empty"><img id="01" /></div></th>
        <th><div id="casilla" class="empty"><img id="02" /></div></th>
        <th><div id="casilla" class="empty"><img id="03" /></div></th>
        <th><div id="casilla" class="empty"><img id="04" /></div></th>
        <th><div id="casilla" class="empty"> <img id="05" /> </div></th>
        <th><div id="casilla" class="empty"> <img id="06" /> </div></th>
        <th><div id="casilla" class="empty"> <img id="07" /> </div></th>
        <tr>
            
            <td id="casilla" class="empty"> <img id="10" />  </td>
            <td id="casilla" class="empty">  <img id="11" /></td>
            <td id="casilla" class="empty"> <img id="12" /> </td>
            <td id="casilla" class="empty"> <img id="13" />  </td>
            <td id="casilla" class="empty"> <img id="14" /></td>
            <td id="casilla" class="empty"><img id="15" /> </td>
            <td id="casilla" class="empty"> <img id="16" /> </td>
            <td id="casilla" class="empty"><img id="17" /> </td>
        </tr>
        <tr>
            <td id="casilla" class="empty"> <img id="20" />  </td>
            <td id="casilla" class="empty">  <img id="21" /></td>
            <td id="casilla" class="empty"> <img id="22" /> </td>
            <td id="casilla" class="empty"> <img id="23" />  </td>
            <td id="casilla" class="empty"> <img id="24" /></td>
            <td id="casilla" class="empty"><img id="25" /> </td>
            <td id="casilla" class="empty"> <img id="26" /> </td>
            <td id="casilla" class="empty"><img id="27" /> </td>
        </tr>
        <tr>
            <td id="casilla" class="empty"> <img id="30" />  </td>
            <td id="casilla" class="empty">  <img id="31" /></td>
            <td id="casilla" class="empty"> <img id="32" /> </td>
            <td id="casilla" class="empty"> <img id="33" />  </td>
            <td id="casilla" class="empty"> <img id="34" /></td>
            <td id="casilla" class="empty"><img id="35" /> </td>
            <td id="casilla" class="empty"> <img id="36" /> </td>
            <td id="casilla" class="empty"><img id="37" /> </td>
        </tr>
        <tr>
            <td id="casilla" class="empty"> <img id="40" />  </td>
            <td id="casilla" class="empty">  <img id="41" /></td>
            <td id="casilla" class="empty"> <img id="42" /> </td>
            <td id="casilla" class="empty"> <img id="43" />  </td>
            <td id="casilla" class="empty"> <img id="44" /></td>
            <td id="casilla" class="empty"><img id="45" /> </td>
            <td id="casilla" class="empty"> <img id="46" /> </td>
            <td id="casilla" class="empty"><img id="47" /> </td>
        </tr>
        <tr>
            <td id="casilla" class="empty"> <img id="50" />  </td>
            <td id="casilla" class="empty">  <img id="51" /></td>
            <td id="casilla" class="empty"> <img id="52" /> </td>
            <td id="casilla" class="empty"> <img id="53" />  </td>
            <td id="casilla" class="empty"> <img id="54" /></td>
            <td id="casilla" class="empty"><img id="55" /> </td>
            <td id="casilla" class="empty"> <img id="56" /> </td>
            <td id="casilla" class="empty"><img id="57" /> </td>
        </tr>
        <tr>
            <td id="casilla" class="empty"> <img id="60" />  </td>
            <td id="casilla" class="empty">  <img id="61" /></td>
            <td id="casilla" class="empty"> <img id="62" /> </td>
            <td id="casilla" class="empty"> <img id="63" />  </td>
            <td id="casilla" class="empty"> <img id="64" /></td>
            <td id="casilla" class="empty"><img id="65" /> </td>
            <td id="casilla" class="empty"> <img id="66" /> </td>
            <td id="casilla" class="empty"><img id="67" /> </td>
        </tr>
        <tr>
            <td id="casilla" class="empty"> <img id="70" />  </td>
            <td id="casilla" class="empty">  <img id="71" /></td>
            <td id="casilla" class="empty"> <img id="72" /> </td>
            <td id="casilla" class="empty"> <img id="73" />  </td>
            <td id="casilla" class="empty"> <img id="74" /></td>
            <td id="casilla" class="empty"><img id="75" /> </td>
            <td id="casilla" class="empty"> <img id="76" /> </td>
            <td id="casilla" class="empty"><img id="77" /> </td>
        </tr>
    </table>
    
</div>

</div>

<script src="js/script.js">

</script>
<script src="js/tablero.js"></script>

</body>
</html> 