<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/Splash.css">
  <link rel="icon" href="IMG/logo.jpg">
</head>

<body background="./IMG/lobby.jpg">
  <div class="py-5" >
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="head text-capitalize" id="label">Waiting Room</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="table-responsive">
            <table class="table table-striped table-dark">
              <thead>
                <tr>
                  <th scope="col" >#</th>
                  <th scope="col">Name</th>
                  <th scope="col">Color</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td></td>
                  <td>#Ab645ac</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td></td>
                  <td>#cd41sEr</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td></td>
                  <td>#ao4pe23</td>
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td></td>
                  <td>#ao4pe23</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <nav>
    <a href="Juego.html" id="continuarbtn" onclick="getUser()"><img src="./IMG/Continuar.png"></a>
  </nav>
</body>
<script src="script.js"></script>
</html>