*{
    margin:0;
    padding:0;
    position: relative;
    box-sizing:border-box;
    text-decoration: yellowgreen;
    font-family: Arial;
}
body{
    /* background-image: url("./IMG/FondoLogin.jpg"); */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: Center;
    background-attachment: fixed;
}
main{
    width:100%;
    padding:20px;
    margin: auto;
    margin-top:100px;
}
.Boxes{
    width:100%;
    max-width: 880px;
    margin:auto;
    position:relative;
}
.Box1{
    width: 100%;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    background-color: rgba(27, 117, 9, 0.95);
    border-radius: 20px;

}
.Box1 div{
    margin: 100px 40px;
    color: white;
    transition: all 500ms;
}
/* .Box1 div p, */
.Box1 div button{
    margin-top: 30px;
}
.Box1 div h3{
    font-weight: 400;
    font-size: 26px;
}
.Box1 button{
    padding:10px 40px;
    border: 2px solid white;
    background: transparent;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    color:white;
    outline:none;
    transition: all 300ms;
}
.Box1 button:hover{
    background: white;
    color:rgba(27, 117, 9, 1);
}
/*Forms*/
.Box2{
    display:flex;
    align-items: center;
    width: 100%;
    max-width: 380px;
    position: relative;
    top: -185px;
    left:10px;
    transition: left 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
}
.Box2 form{
    width: 100%;
    padding: 80px 20px;
    background: white;
    position: absolute;
    border-radius: 20px;
}
.Box2 form h2{
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
    color:rgba(27, 117, 9, 1);
}
.Box2 form input{
    width: 100%;
    margin-top: 20px;
    padding:10px;
    border:none;
    background: #F2F2F2;
    font-size: 16px;
    outline: none;
}
.Box2 button{
    padding:10px 40px;
    margin-top: 40px;
    border:none;
    font-size: 14px;
    background: rgba(27, 117, 9, 1);
    color:white;
    cursor: pointer;
    outline: none;
}
.Box2 nav{
    padding:10px 40px;
    margin-top: 40px;
    border:none;
    font-size: 14px;
    background: white;
    color:white;
    cursor: pointer;
    outline: none; 
}
.RegisterForm{
    display: none;
}
.LoginForm{
    opacity: 1;
    display:block;
}


@media screen and (max-width: 850px){
    main{
        margin-top:50px;
    }
    .Box1{
        max-width: 350px;
        height: 300px;
        flex-direction: column;
        margin:auto;
    }
    .Box1 div{
        margin:0px;
        position:absolute;
    }
    .Box2 {
        top:10px;
        left:-5px;
        margin:auto;
    }
    .Box2{
        position:relative;
    }

}
#Waiting_Room{
    padding: 0px 0px;
    margin: 0px 0px;
    display: block;
    box-align: center;
    position: relative;
    /* margin: 0px 0px; */
    height: 780px;
    width: 1300px;
}
